db.contacts.find({})

// db.contacts.insertMany( [
//     {
        
//         name: "Mendoza Lott",
//         email: "mendozalott@imant.com",
//         firstContact: "2017-04-12T21:00:00.000Z",
//         img: "",
//         status: "lead",
//         country: "Malta",
//         company: "BDO",
//         position: "salse manager"
//     },
//     {
       
//         name: "Sharp Sexton",
//         email: "sharpsexton@imant.com",
//         firstContact: "2018-04-04T21:00:00.000Z",
//         img: "",
//         status: "sold",
//         country: "France",
//         company: "Apple",
//         position: "CTO"
//     },
//     {
       
//         name: "Mali Lott",
//         email: "mendozalott@imant.com",
//         firstContact: "2017-04-12T21:00:00.000Z",
//         img: "",
//         status: "lead",
//         country: "Malta",
//         company: "BDO",
//         position: "salse manager"
//     },
//     {
       
//         name: "Eli Sexton",
//         email: "sharpsexton@imant.com",
//         firstContact: "2018-04-04T21:00:00.000Z",
//         img: "",
//         status: "sold",
//         country: "France",
//         company: "Apple",
//         position: "CTO"
//     },
//     {
       
//         name: "Ron Lott",
//         email: "mendozalott@imant.com",
//         firstContact: "2017-04-12T21:00:00.000Z",
//         img: "",
//         status: "lead",
//         country: "Malta",
//         company: "BDO",
//         position: "salse manager"
//     },
//     {
       
//         name: "Dan Sexton",
//         email: "sharpsexton@imant.com",
//         firstContact: "2018-04-04T21:00:00.000Z",
//         img: "",
//         status: "sold",
//         country: "France",
//         company: "Apple",
//         position: "CTO"
//     },
//     {
       
//         name: "Bar Lott",
//         email: "mendozalott@imant.com",
//         firstContact: "2017-04-12T21:00:00.000Z",
//         img: "",
//         status: "lead",
//         country: "Malta",
//         company: "BDO",
//         position: "salse manager"
//     },
//     {
       
//         name: "Shay Sexton",
//         email: "sharpsexton@imant.com",
//         firstContact: "2018-04-04T21:00:00.000Z",
//         img: "",
//         status: "sold",
//         country: "France",
//         company: "Apple",
//         position: "CTO"
//     }
// ]);